# JavaTrainingRepo

./: README.md
mini-project-1/src/: Calculator.java
mini-project-2/: README.md  pom.xml
mini-project-2/src/main/java/org/Alminiana/: Book.java  InputValidator.java  Library.java  LibraryTest.java  Main.java
mini-project-2/src/main/java/org/Alminiana/Classes/: Book.java  InputValidator.java  Library.java
mini-project-2/src/main/java/org/Alminiana/Model/: Book.java  Genre.java  GenreBook.java
mini-project-2/src/main/java/org/Alminiana/Service/: InputValidatorService.java  LibraryService.java
mini-project-2/src/main/java/org/Alminiana/Service/Impl/: InputValidatorServiceImpl.java  LibraryServiceImpl.java
mini-project-2/src/main/java/org/Alminiana/model/: Book.java  Genre.java  GenreBook.java
mini-project-2/src/main/java/org/Alminiana/service/: LibraryService.java
mini-project-2/src/main/java/org/Alminiana/service/Impl/: LibraryServiceImpl.java
mini-project-2/src/main/resources/: log4j2.xml
mini-project-2/src/test/java/org/Alminiana/: LibraryServiceImplTest.java  LibraryTest.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/com/Alminiana/: Main.java
mini-project-3/src/main/java/com/Alminiana/Model/: Cart.java  Product.java  ProductFactory.java
mini-project-3/src/main/java/com/Alminiana/Service/: DisplayUtilsService.java  InputUtilsService.java  InputValidatorService.java  ReceiptUtilsService.java
mini-project-3/src/main/java/com/Alminiana/Service/Impl/: DisplayUtilsServiceImpl.java  InputUtilsServiceImpl.java  InputValidatorServiceImpl.java  ReceiptUtilsServiceImpl.java
mini-project-3/src/main/resources/: log4j2.xml
mini-project-3/src/test/java/com/Alminiana/: CartTest.java  InputValidatorServiceImplTest.java  ReceiptUtilsServiceImplTest.java
